<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <!-- Search bar -->
    <LinearLayout
        android:id="@+id/llSearchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Input field for search -->
        <EditText
            android:id="@+id/etSearchProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tìm kiếm sản phẩm"
            android:padding="8dp"
            android:inputType="text"
            android:background="@android:drawable/edit_text" />

        <!-- Search button -->
        <Button
            android:id="@+id/btnSearchProduct"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/icon_cg"
            android:backgroundTint="#fff"
            android:padding="10dp" />
    </LinearLayout>

    <!-- RecyclerView for displaying products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/llSearchBar"
        app:layout_constraintBottom_toTopOf="@id/btnAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button to add a new product -->
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#03A9F4"
        android:layout_margin="36dp"
        android:drawableLeft="@drawable/icon_cong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
