<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Cặp đầu tiên -->
    <Button
        android:id="@+id/btnSelectStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Chọn từ ngày" />

    <EditText
        android:id="@+id/edTuNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnSelectStartDate"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/btnSelectStartDate"
        android:layout_toRightOf="@id/btnSelectStartDate"
        android:hint="YYYY/MM/DD" />

    <!-- Cặp thứ hai -->
    <Button
        android:id="@+id/btnSelectEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectStartDate"
        android:layout_alignStart="@id/btnSelectStartDate"
        android:layout_marginTop="16dp"
        android:text="Chọn đến ngày" />

    <EditText
        android:id="@+id/edDenNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edTuNgay"
        android:layout_alignBaseline="@id/btnSelectEndDate"
        android:layout_alignStart="@id/edTuNgay"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/btnSelectEndDate"
        android:layout_toRightOf="@id/btnSelectEndDate"
        android:hint="YYYY/MM/DD" />

    <!-- Nút "Top" -->
    <Button
        android:id="@+id/btntop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edDenNgay"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Top" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btntop"
        android:layout_marginTop="16dp" />

</RelativeLayout>
