<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/border"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <!-- Hình ảnh sản phẩm -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_product"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:contentDescription="Hình ảnh sản phẩm"
        android:background="@drawable/rounded_corners" />

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/productCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sản phẩm"
            android:textSize="14sp"
            android:textColor="#777777"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá sản phẩm"
            android:textSize="16sp"
            android:textColor="#FF5722"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
